sonar.host.url=https://sonarqube.deltads.ent/
sonar.projectKey=PCP-CALCULATION-SERVICE
sonar.sources=./src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.java.libraries=./target/classes,/opt/jenkins/.m2/repository/**/*.jar
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml