sonar.host.url=https://sonarqube.deltads.ent/
sonar.projectKey=PCP-CALCULATION-SERVICE
sonar.sources=./src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.test.exclusions=src/main/java/com/deltadental/pcp/calculation/application/App.java,src/main/java/com/deltadental/pcp/calculation/config/**/*,src/main/java/com/deltadental/pcp/calculation/constants/**/*,src/main/java/com/deltadental/pcp/calculation/domain/**/*,src/main/java/com/deltadental/pcp/calculation/entities/**/*,src/main/java/com/deltadental/pcp/calculation/enums/**/*,src/main/java/com/deltadental/pcp/config/interservice/pojo/**/*,src/main/java/com/deltadental/pcp/search/interservice/pojo/**/*,src/main/java/com/deltadental/mtv/sync/interservice/dto/**/*
sonar.java.libraries=./target/classes,/opt/jenkins/.m2/repository/**/*.jar
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml