#management.endpoints.enabled-by-default=false
#// enable only what we want to be exposed
#
#management.endpoint.health=true
#management.endpoint.metrics=true
#management.endpoint.httptrace=true
#management.endpoint.threaddump=true
#
token.validation.enabled=false
request.validation.enabled=true
request.payload.validation.enabled=true
response.payload.validation.enabled=true
enable.access.token.filter=true 
spring.application.name=pcp-calculation-service
##management.server.servlet.context-path=/pcp-search-service
##server.servlet.contextPath=/pcp-search-service
#
#pcp.search.service.endpoint=https://aw-lx1119.deltadev.ent:11001/pcp-search
#pcp.search.service.endpoint=http://localhost:8081/pcp-search
#pcp.config.service.endpoint=https://aw-lx1119.deltadev.ent:11005/config
#pcp.mtv.sync.service.endpoint=https://aw-lx1119.deltadev.ent:11003/pcp-mtv-sync
#https://aw-lx1119.deltadev.ent:11003/pcp-mtv-sync

#
#spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://AWSSQLD19.deltadev.ent:1433;databaseName=PCP-Calculation
#spring.datasource.username=pcp_user
#spring.datasource.password=Delta@123$
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.format_sql=true
